In [2]:
import requests
from bs4 import BeautifulSoup
from requests import api
from requests.api import head
import csv
import pandas as pd
import numpy as np


url = 'https://www.crunchbase.com/organization/y-combinator/school_financials'
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0", "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "Accept-Language": "en-US,en;q=0.5", "Accept-Encoding": "gzip, deflate", "DNT": "1", "Connection": "close", "Upgrade-Insecure-Requests": "1"}

response = requests.get(url, headers=headers)
html_content = response.content
soup = BeautifulSoup(html_content, 'html.parser')



# <--------------------------------------** Invesment **------------------------------------------------------>



soup5 = soup.find('table', class_='card-grid')
soup6 = soup.find('div', class_="identifier-image-and-label ng-star-inserted")
soup7 = soup.find('a', class_="component--field-formatter field-type-identifier link-accent ng-star-inserted")


Annu_lst = []
for i in soup5:
    annou = i.find_all_next('span', class_='component--field-formatter field-type-date ng-star-inserted')
    for k in annou:
        p4 = k.text
        Annu_lst.append(p4)
orgnization_list1 = Annu_lst[5:26]
orgnization_list1.pop(10)
orgnization_list1

df_date = pd.DataFrame(orgnization_list1,columns = ["Announcement date"])

In [3]:
df_date

   Announcement date
0       Sep 22, 2021
1       Sep 20, 2021
2       Sep 15, 2021
3       Sep 15, 2021
4       Sep 12, 2021
5        Sep 7, 2021
6        Sep 3, 2021
7        Sep 3, 2021
8        Sep 3, 2021
9        Sep 2, 2021
10      Sep 15, 2021
11      Sep 15, 2021
12      Aug 31, 2021
13      Aug 25, 2021
14      Aug 18, 2021
15      Aug 17, 2021
16       Aug 5, 2021
17       Aug 4, 2021
18       Aug 2, 2021
19       Aug 2, 2021

In [7]:
org_lst = []
for i in soup7:
    org_name = i.find_all_next('div', class_='identifier-label')
    for k in org_name:
        p3 =k.text
        org_lst.append(p3)

orgnization_name_funding = pd.DataFrame([org_lst[i:i+2] for i in range(4,len(org_lst),2)],
             columns = ['Orgnization name','Funding round'])

In [8]:
orgnization_name_funding

    Orgnization name                    Funding round
0           Iron Ox               Series C - Iron Ox
1              inai                Seed Round - inai
2            Mutiny                Series A - Mutiny
3            Sequin              Seed Round - Sequin
4              Toku                Seed Round - Toku
5           Sitenna         Pre Seed Round - Sitenna
6             Sirka               Seed Round - Sirka
7      PlusIdentity    Pre Seed Round - PlusIdentity
8      Turion Space    Pre Seed Round - Turion Space
9          Shepherd            Seed Round - Shepherd
10           Mutiny                Series A - Mutiny
11           Sequin              Seed Round - Sequin
12          Zensors         Pre Seed Round - Zensors
13   Known Medicine      Seed Round - Known Medicine
14           Repool          Pre Seed Round - Repool
15        Gaiascope           Seed Round - Gaiascope
16         Encellin            Seed Round - Encellin
17         Epsilon3            Seed Round - Epsilon3
18           Alinea              Seed Round - Alinea
19            Revel               Seed Round - Revel

In [10]:
lead_lst = []
for j in soup5:
    lead_invest = j.find_all_next('span', class_="component--field-formatter field-type-boolean ng-star-inserted")
    for i in lead_invest:
        p5 = i.text
        lead_lst.append(p5)
df_lead = pd.DataFrame(lead_lst, columns =['Lead Investor'])
df_lead

   Lead Investor
0              —
1              —
2             No
3              —
4              —
5              —
6              —
7              —
8              —
9              —
10             —
11             —
12            No
13             —
14             —
15             —
16             —
17             —
18             —
19             —

In [13]:
money_lst = []
for k in soup5:
    money_raise = k.find_all_next('span', class_="component--field-formatter field-type-money ng-star-inserted")
    for j in money_raise:
        p7 = j.text
        money_lst.append(p7)
funding_list1 = money_lst[5:26]

funding_list1.pop(4)
funding_list1
    
df_money = pd.DataFrame(funding_list1,columns =['Funding Round'])
df_money

   Funding Round
0           $53M
1            $4M
2         $18.5M
3          $5.7M
4              —
5              —
6              —
7              —
8          $6.2M
9         $18.5M
10        $18.5M
11         $5.7M
12         $125K
13         $7.2M
14         $125K
15           $2M
16         $5.9M
17         $125K
18         $2.1M
19         $3.5M

In [81]:
financial_table_3_4 = [df_date, orgnization_name_funding, df_lead, df_money]
# frames = df_date, orgnization_name_funding
# df4 = pd.concat(frames)

financial_3_4 = pd.concat(financial_table_3_4, join='outer', axis = 1)
financial_3_4

,Announcement date,Orgnization name,Funding round,Lead Investor,Funding Round
0,"Sep 22, 2021",Iron Ox,Series C - Iron Ox,—,$53M
1,"Sep 20, 2021",inai,Seed Round - inai,—,$4M
2,"Sep 15, 2021",Mutiny,Series A - Mutiny,No,$18.5M
3,"Sep 15, 2021",Sequin,Seed Round - Sequin,—,$5.7M
4,"Sep 12, 2021",Toku,Seed Round - Toku,—,—
5,"Sep 7, 2021",Sitenna,Pre Seed Round - Sitenna,—,—
6,"Sep 3, 2021",Sirka,Seed Round - Sirka,—,—
7,"Sep 3, 2021",PlusIdentity,Pre Seed Round - PlusIdentity,—,—
8,"Sep 3, 2021",Turion Space,Pre Seed Round - Turion Space,—,$6.2M
9,"Sep 2, 2021",Shepherd,Seed Round - Shepherd,—,$18.5M
10,"Sep 15, 2021",Mutiny,Series A - Mutiny,—,$18.5M
11,"Sep 15, 2021",Sequin,Seed Round - Sequin,—,$5.7M
12,"Aug 31, 2021",Zensors,Pre Seed Round - Zensors,No,$125K
13,"Aug 25, 2021",Known Medicine,Seed Round - Known Medicine,—,$7.2M
14,"Aug 18, 2021",Repool,Pre Seed Round - Repool,—,$125K
15,"Aug 17, 2021",Gaiascope,Seed Round - Gaiascope,—,$2M
16,"Aug 5, 2021",Encellin,Seed Round - Encellin,—,$5.9M
17,"Aug 4, 2021",Epsilon3,Seed Round - Epsilon3,—,$125K
18,"Aug 2, 2021",Alinea,Seed Round - Alinea,—,$2.1M
19,"Aug 2, 2021",Revel,Seed Round - Revel,—,$3.5M

In [70]:
# financial_3_4
# print(type(financial_3_4))

In [83]:
for i in financial_3_4:
    financial_3_4.to_csv("F:/vs code/tutorials/csv file/financial_table_3_4.csv", index=False)